{
  "name": "discoverjs",
  "version": "1.0.0",
  "description": "For finding js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "VJ",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.7.0",
    "jsdom": "^22.1.0"
  }
}
